# Blazor_eshop

./: README.md
Plugins/eShop.DataStore.HardCoded/: OrderRepository.cs  ProductRepository.cs  eShop.DataStore.HardCoded.csproj
Plugins/eshop.StateStore.DI/: ShoppingCartStateStore.cs  StateStoreBase.cs
eShop.CoreBusiness/Models/: Order.cs  OrderLineItem.cs  Product.cs
eShop.CoreBusiness/Services/: IOrderService.cs  OrderService.cs
eShop.ShoppingCart.LocalStorage/: ShoppingCart.cs  eShop.ShoppingCart.LocalStorage.csproj
eShop.UseCases/: eShop.UseCases.csproj
eShop.UseCases/AdminPortal/OutstandingOrdersScreen/: ViewOutstandingOrdersUseCase.cs
eShop.UseCases/AdminPortal/ProcessOrderScreen/: ProcessOrderUseCase.cs  ViewOrderDetailUseCase.cs
eShop.UseCases/AdminPortal/ProcessedOrderScreen/: ViewProcessedOrdersUseCase.cs
eShop.UseCases/OrderConfirmationScreen/: ViewOrderConfirmationUseCase.cs
eShop.UseCases/PluginInterfaces/DataStore/: IOrderRepository.cs  IProductRepository.cs
eShop.UseCases/SearchProductScreen/: ISearchProductUseCase.cs  SearchProductUseCase.cs
eShop.UseCases/ShoppingCartScreen/: DeleteProductUseCase.cs  PlaceOrderUseCase.cs  UpdateQuantityUseCase.cs  ViewShoppingCartUseCase.cs
eShop.UseCases/ViewProductScreen/: AddProductToCartUseCase.cs  ViewProductUseCase.cs
eShop.Web/: App.razor  Program.cs  Startup.cs  eShop.Web.csproj
eShop.Web.Modules/eShop.Web.AdminPortal/: Component1.razor  ExampleJsInterop.cs
eShop.Web.Modules/eShop.Web.Common/: Component1.razor  ExampleJsInterop.cs
eShop.Web.Modules/eShop.Web.CustomerPortal/: Component1.razor  ExampleJsInterop.cs  _Imports.razor  eShop.Web.CustomerPortal.csproj
eShop.Web.Modules/eShop.Web.CustomerPortal/Controls/: CartComponent.razor  LineItemComponent.razor  OrderSummaryComponent.razor  ProductCardComponent.razor  ProductItemComponent.razor
eShop.Web.Modules/eShop.Web.CustomerPortal/Pages/: PlaceOrderComponent.razor  SearchProductsComponent.razor  ShoppingCartComponent.razor  ViewProductComponent.razor
eShop.Web.Modules/eShop.Web.CustomerPortal/ViewModels/: CustomerViewModel.cs
eShop.Web/Pages/: Error.cshtml.cs
eShop.Web/Properties/: launchSettings.json
eShop.Web/Shared/: MainLayout.razor  TopNavBar.razor
(+14 files in other folders)
