<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Plugins\eShop.DataStore.HardCoded\eShop.DataStore.HardCoded.csproj" />
    <ProjectReference Include="..\eShop.UseCases\eShop.UseCases.csproj" />
    <ProjectReference Include="..\eShop.Web.Modules\eShop.Web.Common\eShop.Web.Common.csproj" />
    <ProjectReference Include="..\eShop.Web.Modules\eShop.Web.CustomerPortal\eShop.Web.CustomerPortal.csproj" />
    <ProjectReference Include="..\eShop.ShoppingCart.LocalStorage\eShop.ShoppingCart.LocalStorage.csproj" />
    <ProjectReference Include="..\Plugins\eshop.StateStore.DI\eshop.StateStore.DI.csproj" />
    
    
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
