<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <SupportedPlatform Include="browser"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.5"/>
    <PackageReference Include="AutoMapper" Version="11.0.1"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\eShop.CoreBusiness\eShop.CoreBusiness.csproj"/>
    <ProjectReference Include="..\..\eShop.UseCases\eShop.UseCases.csproj"/>
    <ProjectReference Include="..\eShop.Web.Common\eShop.Web.Common.csproj"/>
  </ItemGroup>
</Project>